-shared
-Wl,-soname,libhello-jni.so
-o
C:\\Users\\Christian\\Desktop\\Practical\\HelloJNI\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\arm64-v8a\\libhello-jni.so
C:\\Users\\Christian\\Desktop\\Practical\\HelloJNI\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllHello-jniSharedLibrary\\hello-jniMainC\\unf7okkkxj2t9221n3ps3jxe\\hello-jni.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Users\\Christian\\Downloads\\android-ndk-r10e/platforms/android-21/arch-arm64
-Wl,--build-id
-no-canonical-prefixes
